{
  "name": "Prime Fit",
  "short_name": "Prime Fit",
  "description": "Prime Fit Termiz fit taomlari",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f3e7",
  "theme_color": "#064d2e",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
